# NO NEED TO PLACE DOUBLE "" IN URI

MONGODB_URI=mongodb+srv://yashgupta9798:Yash9798@cluster0.7epp6hx.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = sonchu

MERCHANT_KEY=96434309-7796-489d-8924-ab56988a6076
MERCHANT_ID=PGTESTPAYUAT86

MERCHANT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
MERCHANT_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status

redirectUrl=http://localhost:5000/api/data/service/orderStatus

successUrl=http://localhost:5173/paymentSuccess
failureUrl=http://localhost:5173/PaymentFailed